# Student-Networking-App

./: README.MD
backend/: .gitignore  docker-compose-prod.yml  docker-compose.yml  pom.xml  start.sh
backend/category-ms/: Dockerfile  pom.xml
backend/data/: pom.xml
backend/finder/: Dockerfile  pom.xml
backend/gateway-ms/: Dockerfile  pom.xml
backend/gateway-ms/src/main/java/ru/denis/: CorsConfig.java  GatewayApplication.java  GatewayConfig.java  JwtUserIdFilter.java  SecurityConfig.java
backend/gateway-ms/src/main/java/ru/denis/configuration/: EnvInitializer.java  WebClientConfig.java
backend/gateway-ms/src/main/java/ru/denis/dev/: AuthController.java  AuthService.java
backend/gateway-ms/src/main/java/ru/denis/dto/: AuthResponse.java  ProfileResponse.java
backend/gateway-ms/src/main/resources/: application.yml
backend/gateway-ms/src/test/java/ru/denis/: AppTest.java
backend/media/: Dockerfile  pom.xml
backend/media/src/main/java/ru/denis/media/: MediaApplication.java
backend/media/src/main/java/ru/denis/media/configuration/: AsyncConfig.java  EnvInitializer.java  FFmpegChecker.java  MinioClientConfig.java  RabbitMQConfig.java  StorageProperty.java
backend/media/src/main/java/ru/denis/media/controller/: MediaController.java
backend/media/src/main/java/ru/denis/media/dto/: FileDTO.java
backend/media/src/main/java/ru/denis/media/models/: File.java  FileOrientation.java  FileStatus.java  MediaTypes.java
backend/media/src/main/java/ru/denis/media/repository/: FileRepository.java
backend/media/src/main/java/ru/denis/media/service/: FileProcessingService.java  FileService.java  ImageProcessorService.java  MediaService.java  MessageSenderService.java  MinioService.java  VideoProcessorService.java
backend/media/src/main/resources/: application.yml
backend/post-ms/: Dockerfile  pom.xml
frontend/: .env.development  .env.example  .env.production  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ChatWindow.tsx
frontend/src/hooks/: useChatSocket.ts  useIsMobile.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/middleware/wrappers/: ProviderWrapper.tsx  server.ts
frontend/src/models/: Contact.ts  Match.ts  News.ts  Notification.ts  Project.ts  Startup.ts  Vacancy.ts
frontend/src/pages/: WelcomePage.tsx
frontend/src/pages/chat/: ChatPage.tsx
frontend/src/pages/discover/: DiscoverPage.module.scss  DiscoverPage.tsx
frontend/src/pages/form/: UserFormPage.module.scss  UserFormPage.tsx
frontend/src/pages/login/: MockLoginPage.tsx
frontend/src/pages/match/: MatchPage.module.scss  MatchPage.tsx
frontend/src/pages/networking/: NetworkingPage.tsx
frontend/src/pages/news/: NewsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/startups/: StartupsPage.tsx
frontend/src/pages/vacancies/: VacanciesPage.tsx
frontend/src/routes/: routes.ts
frontend/src/services/: category.service.ts  chat.service.ts  cookie.service.ts  local-storage.service.ts  match.service.ts  reacts.service.ts  theme.service.ts  user.service.ts
frontend/src/services/models/: Category.ts  Chat.ts  Match.ts  Media.ts  PagebleResponse.ts  Reacts.ts  Response.ts  User.ts  UserProfile.ts
frontend/src/services/store/: category.store.ts  chat.store.ts  contact.store.ts  discovery.store.ts  match.store.ts  navigation.store.ts  news.store.ts  notification.store.ts  preloader.store.ts  project.store.ts  reacts.store.ts  startup.store.ts  theme.store.ts  user.store.ts  (+1 more)
(+202 files in other folders)
